FROM php:7.2-cli

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --quiet
RUN apt-get update && apt-get install -y unzip \
    # extension required for PostgreSQL
    && apt-get install -y libpq-dev && docker-php-ext-install pdo_pgsql \
    # extensions recommended for ramsey/uuid
    && apt-get install -y libgmp-dev && docker-php-ext-install bcmath gmp
RUN curl -sS https://get.symfony.com/cli/installer | bash \
    && mv /root/.symfony/bin/symfony /usr/local/bin/symfony

WORKDIR /app
