FROM php:7.2-cli AS builder-php-cli
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --quiet
RUN apt-get update && apt-get install -y unzip
WORKDIR /app
COPY ./composer.json ./composer.lock ./
RUN composer install --no-dev --prefer-dist --optimize-autoloader

FROM php:7.2-cli
RUN apt-get update \
    && docker-php-ext-install opcache \
    # extension required for PostgreSQL
    && apt-get install -y libpq-dev && docker-php-ext-install pdo_pgsql \
    # extensions recommended for ramsey/uuid
    && apt-get install -y libgmp-dev && docker-php-ext-install bcmath gmp
WORKDIR /app
COPY --from=builder-php-cli /app /app
COPY ./ ./
