FROM php:7.2-fpm AS builder-php-fpm
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --quiet
RUN apt-get update && apt-get install unzip -y
WORKDIR /app
COPY ./composer.json ./composer.lock ./
RUN composer install --no-dev --prefer-dist --optimize-autoloader

FROM php:7.2-fpm
RUN apt-get update \
    && docker-php-ext-install opcache \
    && apt-get install libpq-dev -y && docker-php-ext-install pdo_pgsql
WORKDIR /app
COPY --from=builder-php-fpm /app /app
COPY ./ ./
